# JWT-Basic-with-asp-net-core-6

./: JWT-Basic-Implementation.sln  README.md
JWT-Basic-Implementation/: Dockerfile  JWT-Basic-Implementation.csproj  Program.cs
JWT-Basic-Implementation/Controllers/: AuthorizationController.cs  InfoAuthTestController.cs
JWT-Basic-Implementation/DTO/: UserDTO.cs  WeatherDTO.cs
JWT-Basic-Implementation/Properties/: launchSettings.json
JWT-Basic-Implementation/SERVICES/: AuthorizationService.cs
JWT-Basic-Implementation/Security/: jwt_TokenGenerator.cs
